PORT = 2000
db_username = root
db_password = password
db_database = db_sosmed
db_host = localhost
db_dialect = mysql
private_key = rahasia
nodemailer_email = thomsonnode@gmail.com
nodemailer_pass = riwgatltjpgwhtko
URL = 'http://localhost:3000/forgot-password/'
URLverify = 'http://localhost:3000/verify/'
URL_IMAGE = 'http://localhost:2000/avatar/'